<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RespayMLS.Core\RespayMLS.Core.csproj" />
    <ProjectReference Include="..\RespayMLS.Data\RespayMLS.Data.csproj" />
  </ItemGroup>

</Project>
